DB_HOST=yamabiko.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=qWpMZrBBhXnkGRiBGygpJEhVwJUppwUI
DB_PORT=34473
DB_USER=root
SPRING_MAIL_PASSWORD=galm qkoc phxu vdmv
SPRING_MAIL_USERNAME=simaflua@gmail.com
SPRING_PROFILES_ACTIVE=prod